STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
GITHUB_CLIENT_ID=5a3d503f187ca3b21f8f
GITHUB_CLIENT_SECRET=381105731f67cdbcae53d116dffedd685ad06f5e
FAUNADB_KEY=
PRISMIC_END_POINT=
PRISMIC_ACCESS_TOKEN=